VAR=44
LOOP=34
LT=18
INT=10
COMMENT=14
DBL=11
MINUS=23
STR=13
RETURN=43
ARROW=28
T__3=6
T__2=7
ELSE=41
T__1=8
T__0=9
WS=15
IF=39
SUB=38
T__8=1
T__7=2
ELIF=40
T__6=3
MUL=24
IN=36
T__5=4
T__4=5
FOR=35
EQ=20
GT=16
HASH=27
BOOL_TYPE=32
OUT=37
DIV=25
NOT=26
STR_TYPE=31
BOOL=12
DBL_TYPE=30
GTE=17
END=33
NEQ=21
LTE=19
PLUS=22
INT_TYPE=29
RANGE=42
'-'=23
'+'=22
')'=3
'#'=27
'Array'=1
'!'=26
'>'=16
']'=8
'<'=18
'=='=20
'String'=31
'['=5
'>='=17
':'=4
'Int'=29
'->'=28
'Boolean'=32
','=7
'*'=24
'('=2
'<='=19
'='=9
'Double'=30
';'=6
'!='=21
'/'=25
