VAR=43
LOOP=33
LT=18
INT=10
COMMENT=14
DBL=11
MINUS=22
STR=13
RETURN=42
ARROW=27
T__3=6
T__2=7
ELSE=40
T__1=8
T__0=9
WS=15
IF=38
SUB=37
T__8=1
T__7=2
ELIF=39
T__6=3
MUL=23
IN=35
T__5=4
T__4=5
FOR=34
EQ=20
GT=16
HASH=26
BOOL_TYPE=31
OUT=36
DIV=24
NOT=25
STR_TYPE=30
BOOL=12
DBL_TYPE=29
GTE=17
END=32
LTE=19
PLUS=21
INT_TYPE=28
RANGE=41
'-'=22
'+'=21
')'=3
'#'=26
'Array'=1
'!'=25
'>'=16
']'=8
'<'=18
'=='=20
'String'=30
'['=5
'>='=17
':'=4
'Int'=28
'->'=27
'Boolean'=31
','=7
'*'=23
'('=2
'<='=19
'='=9
'Double'=29
';'=6
'/'=24
