VAR=42
LOOP=32
LT=17
INT=10
COMMENT=13
DBL=11
MINUS=21
STR=12
RETURN=41
ARROW=26
T__3=6
T__2=7
ELSE=39
T__1=8
T__0=9
WS=14
IF=37
SUB=36
T__8=1
T__7=2
ELIF=38
T__6=3
MUL=22
IN=34
T__5=4
T__4=5
FOR=33
EQ=19
GT=15
HASH=25
BOOL_TYPE=30
OUT=35
DIV=23
NOT=24
STR_TYPE=29
DBL_TYPE=28
GTE=16
END=31
LTE=18
PLUS=20
INT_TYPE=27
RANGE=40
'-'=21
'+'=20
')'=3
'#'=25
'Array'=1
'!'=24
'>'=15
']'=8
'<'=17
'=='=19
'String'=29
'['=5
'>='=16
':'=4
'Int'=27
'->'=26
'Boolean'=30
','=7
'*'=22
'('=2
'<='=18
'='=9
'Double'=28
';'=6
'/'=23
